

- hosts: node
  name: runsc
  gather_facts: False
  become: false
  tasks:

    - name: download runsc
      get_url:
        url: https://storage.googleapis.com/kubernetes-the-hard-way/runsc-50c283b9f56bb7200938d9e207355f05f79f0d17
        dest: /usr/local/bin/runsc
        mode: u=rwx,g=rx,o=rx
        owner: root
        force: yes
