
- hosts: node
  name: podman
  gather_facts: False
  become: false
  tasks:
    - name: add project atomic ppa
      apt_repository:
        repo: ppa:projectatomic/ppa

    - name: Install the CRI-O package
      apt:
        name: podman

    - name: podman-deploy
      shell: |
        rm -f /etc/cni/net.d/87-podman-bridge.conflist
        mkdir -p /etc/containers
        curl -sSLo /etc/containers/registries.conf \
          https://raw.githubusercontent.com/projectatomic/registries/master/registries.conf
      args:
        executable: /bin/bash
