

- hosts: node
  name: runc
  gather_facts: False
  become: false
  tasks:

    - name: download runc
      get_url:
        url: https://github.com/opencontainers/runc/releases/download/v1.0.0-rc5/runc.amd64
        dest: /usr/local/bin/runc
        mode: u=rwx,g=rx,o=rx
        owner: root
        force: yes
